<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("YOUR_PUBLIC_KEY");
    })();
  </script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    .card {
      background-color: #fff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      margin: 1rem;
      overflow: hidden;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: stretch;
    }

    .left-section {
      flex: 1;
      background-color: #007BBF;
      color: #fff;
      padding: 20px;
      position: relative;
      margin: 1rem;
      border-radius: 1rem;
    }

    .left-section h2 {
      margin-top: 0.5rem;
    }

    .right-section {
      flex: 1;
      padding: 1rem 2rem 1rem 1rem;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info .info-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .contact-info i {
      margin-right: 1rem;
    }

    form {
      max-width: 100%;
    }

    form h2 {
      margin-top: 0;
    }

    .form-row {
      margin-bottom: 20px;
    }

    .btn-row {
      display: flex;
      justify-content: end;
      position: relative;
      align-items: flex-start;
    }

    .btn-row>img {
      position: absolute;
      bottom: -7rem;
      right: 9rem;
    }

    .material-input {
      position: relative;
    }

    .material-input input,
    .material-input textarea {
      width: -webkit-fill-available;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: transparent;
      border-bottom: 1px solid #ccc;
      transition: all 0.3s ease;
      margin-bottom: 1.5rem;
    }

    .material-input label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 14px;
      pointer-events: none;
      transition: all 0.3s ease;
      color: #aaa;
    }

    .material-input input:focus,
    .material-input textarea:focus {
      outline: none;
      border-bottom: 2px solid #007BBF;
    }

    .material-input input:focus+label,
    .material-input textarea:focus+label,
    .material-input input:not(:placeholder-shown)+label,
    .material-input textarea:not(:placeholder-shown)+label {
      top: -0.75rem;
      left: 0;
      font-size: 12px;
      color: #007BBF;
    }

    button {
      padding: 10px 20px;
      background-color: #007BBF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #status-msg {
      float: right;
    }

    #status-msg>p {
      margin-top: 0;
    }

    .contact-info a {
      color: #fff;
      text-decoration: none;
    }

    .contact-info a:hover,
    .contact-info a:focus {
      color: #ccc;
      text-decoration: underline;
    }

    #character-count {
      margin-top: -1.5rem;
      font-size: smaller;
      color: #aaaaaa;
      /* margin-left: auto; */
      float: right;
    }

    .circle-1 {
      position: absolute;
      width: 8rem;
      height: 8rem;
      right: 2rem;
      bottom: 2rem;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.12);
    }

    .circle-2 {
      position: absolute;
      width: 20rem;
      height: 20rem;
      right: -10rem;
      bottom: -10rem;
      border-radius: 50%;
      background: rgba(255, 249, 249, 0.13);
    }

    @media only screen and (max-width: 720px) {
      .container {
        flex-direction: column;
      }

      .card {
        margin: 1rem 0;
      }

      .left-section,
      .right-section {
        margin: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="container">
      <div class="left-section">
        <h2>Contact Information</h2>
        <div class="contact-info">
          <div class="info-row">
            <i class="material-icons">location_on</i>
            <p>Dr. V Sathish Kumar<br>
              Ramanujan Faculty Fellow<br>
              Department of Civil Engineering<br>
              National Institute of Technology Puducherry<br>
              Karaikal - 609609, India</p>
          </div>
          <div class="info-row">
            <i class="material-icons">email</i>
            <p><a href="mailto:vsk.civil@nitpy.ac.in">vsk.civil@nitpy.ac.in</a><br>
              <a href="mailto:sathishkumarcivil@yahoo.co.in">sathishkumarcivil@yahoo.co.in</a>
            </p>
          </div>
          <div class="info-row">
            <i class="material-icons">call</i>
            <p><a href="https://wa.me/917711992211" target="_blank">+91 7711 992 211
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg width="16px" height="16px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                  style="margin-left: 0.5rem">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 31C23.732 31 30 24.732 30 17C30 9.26801 23.732 3 16 3C8.26801 3 2 9.26801 2 17C2 19.5109 2.661 21.8674 3.81847 23.905L2 31L9.31486 29.3038C11.3014 30.3854 13.5789 31 16 31ZM16 28.8462C22.5425 28.8462 27.8462 23.5425 27.8462 17C27.8462 10.4576 22.5425 5.15385 16 5.15385C9.45755 5.15385 4.15385 10.4576 4.15385 17C4.15385 19.5261 4.9445 21.8675 6.29184 23.7902L5.23077 27.7692L9.27993 26.7569C11.1894 28.0746 13.5046 28.8462 16 28.8462Z"
                    fill="#BFC8D0" />
                  <path
                    d="M28 16C28 22.6274 22.6274 28 16 28C13.4722 28 11.1269 27.2184 9.19266 25.8837L5.09091 26.9091L6.16576 22.8784C4.80092 20.9307 4 18.5589 4 16C4 9.37258 9.37258 4 16 4C22.6274 4 28 9.37258 28 16Z"
                    fill="url(#paint0_linear_87_7264)" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 30C23.732 30 30 23.732 30 16C30 8.26801 23.732 2 16 2C8.26801 2 2 8.26801 2 16C2 18.5109 2.661 20.8674 3.81847 22.905L2 30L9.31486 28.3038C11.3014 29.3854 13.5789 30 16 30ZM16 27.8462C22.5425 27.8462 27.8462 22.5425 27.8462 16C27.8462 9.45755 22.5425 4.15385 16 4.15385C9.45755 4.15385 4.15385 9.45755 4.15385 16C4.15385 18.5261 4.9445 20.8675 6.29184 22.7902L5.23077 26.7692L9.27993 25.7569C11.1894 27.0746 13.5046 27.8462 16 27.8462Z"
                    fill="white" />
                  <path
                    d="M12.5 9.49989C12.1672 8.83131 11.6565 8.8905 11.1407 8.8905C10.2188 8.8905 8.78125 9.99478 8.78125 12.05C8.78125 13.7343 9.52345 15.578 12.0244 18.3361C14.438 20.9979 17.6094 22.3748 20.2422 22.3279C22.875 22.2811 23.4167 20.0154 23.4167 19.2503C23.4167 18.9112 23.2062 18.742 23.0613 18.696C22.1641 18.2654 20.5093 17.4631 20.1328 17.3124C19.7563 17.1617 19.5597 17.3656 19.4375 17.4765C19.0961 17.8018 18.4193 18.7608 18.1875 18.9765C17.9558 19.1922 17.6103 19.083 17.4665 19.0015C16.9374 18.7892 15.5029 18.1511 14.3595 17.0426C12.9453 15.6718 12.8623 15.2001 12.5959 14.7803C12.3828 14.4444 12.5392 14.2384 12.6172 14.1483C12.9219 13.7968 13.3426 13.254 13.5313 12.9843C13.7199 12.7145 13.5702 12.305 13.4803 12.05C13.0938 10.953 12.7663 10.0347 12.5 9.49989Z"
                    fill="white" />
                  <defs>
                    <linearGradient id="paint0_linear_87_7264" x1="26.5" y1="7" x2="4" y2="28"
                      gradientUnits="userSpaceOnUse">
                      <stop stop-color="#5BD066" />
                      <stop offset="1" stop-color="#27B43E" />
                    </linearGradient>
                  </defs>
                </svg>
              </a></p>
          </div>
          <div class="circle-1"></div>
          <div class="circle-2"></div>
        </div>
      </div>
      <div class="right-section">
        <h2>Get In Touch</h2>
        <form id="contact-form">
          <div class="form-row">
            <div class="material-input">
              <input type="text" id="name" placeholder=" " required>
              <label for="name">Name</label>
            </div>
            <div class="material-input">
              <input type="email" id="email" placeholder=" " required>
              <label for="email">Email</label>
            </div>
          </div>
          <div class="form-row">
            <div class="material-input">
              <input type="tel" id="mobile_number" maxlength="10" pattern="^[0-9]{10}$" placeholder=" " required oninput="this.value = this.value.replace(/[^0-9]/g, '')">
              <label for="mobile_number">Mobile Number</label>
            </div>
          </div>
          <div class="form-row">
            <div class="material-input">
              <input type="text" id="subject" placeholder=" " maxlength="100">
              <label for="subject">Subject</label>
            </div>
          </div>
          <div class="form-row">
            <div class="material-input">
              <textarea id="message" placeholder=" " maxlength="3000" required></textarea>
              <label for="message">Message</label>
              <p id="character-count">0/3000</p>
            </div>
          </div>

          <div class="form-row btn-row">
            <img src="https://i.ibb.co/dB44SNC/letter-send-1.png" alt="letter send" />
            <button type="submit" id="send-btn">Send Message</button>
          </div>
          <div id="status-msg"></div>
        </form>
      </div>
    </div>
  </div>
  <script>

    document.getElementById('contact-form').addEventListener('submit', function (e) {
      e.preventDefault();

      document.getElementById('send-btn').disabled = true;
      document.getElementById('status-msg').innerHTML = "";
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var subject = document.getElementById('subject').value;
      var message = document.getElementById('message').value;
      var mobileNumber = document.getElementById('mobile_number').value;

      var templateParams = {
        from_name: name,
        from_email: email,
        subject: subject,
        message: message,
        mobile_number: mobileNumber
      };


      // Send email using EmailJS
      emailjs.send('service_9np688i', 'template_94rhpaw', templateParams, "Xlgx85K0xFXzI7X9q")
        .then(function (response) {
          var successMsg = document.createElement('p');
          successMsg.textContent = 'Thank you for getting in touch!';
          successMsg.style.color = 'green';
          document.getElementById('status-msg').appendChild(successMsg);

          document.getElementById('send-btn').disabled = false;
        }, function (error) {
          var errorMsg = document.createElement('p');
          errorMsg.textContent = 'There was an error sending the email. Please try again later.';
          errorMsg.style.color = 'red';
          document.getElementById('status-msg').appendChild(errorMsg);
        });
    });

    var messageInput = document.getElementById('message');
    var characterCount = document.getElementById('character-count');

    // Function to update character count
    function updateCharacterCount() {
      var message = messageInput.value;
      var count = message.length;
      characterCount.textContent = count + '/3000';
    }

    // Event listener for input change in the message textarea
    messageInput.addEventListener('input', updateCharacterCount);

  </script>
</body>

</html>